<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>欢迎登录保单管理系统</title>
<link href="__PUBLIC__/Admin/css/style.css" rel="stylesheet" type="text/css">
<script src="__PUBLIC__/Admin/js/jquery-3.0.0.min.js"></script>
<link id="skinlayercss" href="__PUBLIC__/Admin/css/layer.css" rel="stylesheet" type="text/css">
<link href="__PUBLIC__/home/css/myAlert.css" rel="stylesheet" type="text/css"/>
<script src="__PUBLIC__/home/js/myAlert.js" type="text/javascript"></script>

<style>
.o-annterb{ width:300px; height:160px;  display:none; position:fixed; top:10%; left:50%; margin-left:-150px; z-index:5; background:#FFF;}
.o-annterb1{ width:300px; height:160px;  display:none; position:fixed; top:40%; left:50%; margin-left:-150px; z-index:5; background:#FFF;}
.o-meny{ width:100%; height:40px; background:#c4280e;}
.o-erace{ width:250px; height:40px;  color:#FFF; line-height:40px; font-size:16px; text-indent:20px; float:left;}
.o-bueti{ width:50px; height:40px; line-height:40px; text-align:center; color:#FFF; font-weight:bold; font-size:18px; float:right;}
.o-nih{ width:300px; height:80px;}
.o-nih p{ width:300px; height:30px; text-align:center; line-height:30px; margin-bottom:0;}
#zh{ background:#000; position:absolute; top:0; left:0; filter:alpha(opacity=50);-moz-opacity:0.5;-khtml-opacity: 0.5;opacity: 0.5; z-index:3; display:block;}
#zh1{position: fixed; top:25%; left:35%; z-index:4; height:auto; border:1px solid #000; overflow:auto; height:400px; width:600px; margin:0 auto; }
</style>
</head>
<body style="background-color: rgb(28, 119, 172); background-image: url(__PUBLIC__/Admin/images/light.png); background-repeat: no-repeat; background-position: 546.7px 0px; overflow: hidden;">
		<div id="mainBody">
			<div style="background-position: -528.3px 100px;" id="cloud1" class="cloud"></div>
			<div style="background-position: -533px 460px;" id="cloud2" class="cloud"></div>
		</div>
		<div class="loginbody">
			<span class="systemlogo" style="text-align:center;"><img src="__PUBLIC__/logo.jpg" style="height: 120%"></span>
			 <form id="login-form">
			<div style="position: absolute; left: 50%;margin-left: -346px;" class="loginbox">
				<ul>
					<li>
						<input name="username" class="loginuser" placeholder="请输入分销商名" value="{$Think.cookie.adusername}" type="text">
					</li>
					<li>
						<input name="password" class="loginpwd" placeholder="请输入密码" value="{$Think.cookie.adpassword}" type="password">
					</li>
					<li>
						<button id="submit" type="button" class="loginbtn" >登录</button>
						<label>
						<if condition="$Think.cookie.adflag eq null">
							<input name="reme" value="1" type="checkbox">
							<else/><input name="reme" checked="checked" value="1" type="checkbox">
</if>
							记住密码</label>
						<label>
						</label>
					</li>
				</ul>
			</div></form>
		</div>
    </div>
</div>
<script type="text/javascript">
	$.each(window.history,function(i,n){
		console.log(i+'+'+n);
	});
    $('#submit').click(function(){
    	var user = $('input[name="username"]').val();
    	var pass = $('input[name="password"]').val();
    	if ($('input[name="reme"]').is(':checked')) {
    		var flag = 1;
    	}else{
    		var flag = 2;
    	}
    	$.ajax({
    		url: '{:U("index/login")}',
    		type: 'post',
    		dataType: 'json',
    		data: {username:user,password:pass,flag:flag},
    		success:function(data){
                    console.log(data);
    			switch(data){
    				case "ok":
			    	    	window.location.href='__APP__/admin/Cards';
    					break;
    				case "gun":
    					$.myToast('您的账号已被封停，请联系管理员解封');
    					break;
    				case "die":
    					$.myToast('账号或密码错误');
    					break;
    			}
    		}
    	})	
    });
</script>
</body>
</html>