<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>司机提现审核</title>
		<meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
		<link rel="stylesheet" href="../../css/public.css" media="all" />
		<style>
			.layui-btn-hui {
				background-color: #dcdcdc;
			}
			/*锁屏*/
			.admin-header-lock{width: 320px; height: 190px; padding: 20px; position: relative; text-align: center;}
			.admin-header-lock-img{width:70px; height:70px; margin: 0 auto;}
			.admin-header-lock-img img{width:70px; height:70px; border-radius: 100%; box-shadow:0 0 30px #44576b;}
			.admin-header-lock-name{color: #009688;margin: 8px 0 15px 0;}
			.input_btn{ overflow: hidden; margin:20px auto;width: 60%;height: 40px; }
			.admin-header-lock-input{width: 170px; color: #fff;background-color: #009688; float: left; margin:0 10px 0 40px; border:none;}
			.admin-header-lock-input::-webkit-input-placeholder {color:#fff;}
			.admin-header-lock-input::-moz-placeholder {color:#fff;}
			.admin-header-lock-input:-ms-input-placeholder {color:#fff;}
			.admin-header-lock-input:-moz-placeholder {color:#fff;}
			#unlock{ float: left; }
			#lock-box p{ color:#e60000; }
			.layui-btn1{width: 60%;height: 38px;line-height: 38px;padding: 0 18px;background-color: #009688;color: #fff;white-space: nowrap;text-align: center;font-size: 14px;border: none;border-radius: 2px;cursor: pointer;margin-left: 20%;}
		    .layui-form-label1 {
				float: left;
				display: block;
				padding: 9px 15px;
				width: 100px;
				font-weight: 400;
				line-height: 20px;
				text-align: right;
			}
		</style>
	</head>
	<body class="childrenBody">
		<form class="layui-form">
			<blockquote class="layui-elem-quote quoteBox">
				<form class="layui-form">
					<div class="layui-inline">
						<div class="layui-input-inline">
							<div style="width: 150px;display: inline-block;">
								<select name="state" id="state">
									  <option value="">提现状态</option>
									  <option value="">全部</option>
									  <option value="Y">通过</option>
									  <option value="N">不通过</option>
									  <option value="O">待审核</option>
								</select>
							</div>
						</div>
						<a class="layui-btn search_btn" data-type="reload">搜索</a>
					    <a class="layui-btn search_btn reset" data-type="reload">重置</a>
					</div>
					<div class="layui-inline">
						<a class="layui-btn layui-btn-danger layui-btn-normal daoAll_btn">导出</a>
					</div>
					<!-- <div class="layui-inline">
						<a class="layui-btn layui-btn-normal addNews_btn" href="driverAdd.html">添加司机</a>
					</div>
					<div class="layui-inline">
						<a class="layui-btn layui-btn-danger layui-btn-normal delAll_btn">批量删除</a>
					</div> -->
				</form>
			</blockquote>
			<table id="driverList" lay-filter="driverList"></table>
			<!--操作-->
			<script type="text/html" id="driverListBar">
			  {{# if(d.state=='O'){ }}
				<a class="layui-btn layui-btn-xs layui-btn-warm" lay-event="usable">通过</a>
				<a class="layui-btn layui-btn-xs layui-btn-danger" lay-event="usable1">拒绝</a>
			  {{# } }}
			  {{# if(d.state!='O'){ }}
			  	 <a class="layui-btn layui-btn-xs layui-btn-hui">通过</a>
			  	 <a class="layui-btn layui-btn-xs layui-btn-hui">拒绝</a>
			  {{# } }}
			</script>
		</form>
		<script type="text/javascript" src="../../js/Url.js"></script>
		<script type="text/javascript" src="../../layui/layui.js"></script>
		<script type="text/javascript" src="../../js/jquery.min.js"></script>
		<script type="text/javascript" src="dwithdrawList.js"></script>
		<script>
		</script>
	</body>
</html>
